# ADSDIGITALBACKENT CONFIG
ENDPOINT_API_KEY = 5f4b7a3f-6f6b-4b6b-8b6b-6f6b4b6b8b6
NEXT_PUBLIC_SERVICE_ENDPOINT_URL = /api/service/ServicesAsyncRequest
NEXT_BACKEND_ENDPOINT_URL = https://adsdigitalbackend.net/api/

# AUTH CONFIG
NEXTAUTH_SECRET = Premiumadsselected@2024-}23fRt.G
# NEXTAUTH_URL = https://iq-testonline.com
NEXTAUTH_URL = https://iq-testonline.com

# APP CONFIG
NEXT_PUBLIC_APP_NAME = Business Model Framework
NEXT_PUBLIC_APP_SLOGAN = Premiumadsselected S.L.
NEXT_PUBLIC_APP_LOGO = /service_logo.png
NEXT_PUBLIC_APP_URL = https://iq-testonline.com/famework/
NEXT_PUBLIC_APP_COMPONETNT_SERVICES_PATH = /components/services/
NEXT_PUBLIC_APP_LOCALE_FLAGS_PATH = /assets/locale/flags/
NEXT_PUBLIC_APP_DESCRIPTION = Service description
NEXT_PUBLIC_APP_KEYWORDS = Service keywords
NEXT_PUBLIC_APP_AUTHOR = AdsDigital S.L. 
NEXT_PUBLIC_TIMEZONE = UTC
NEXT_PUBLIC_APP_WITH_SLOGAN = false
NEXT_PUBLIC_CONTACT_FORM_IN_HOME = false
NEXT_PUBLIC_CUSTOMIZE_FORMS = false

# SERVICES CONFIG
NEXT_PUBLIC_SERVICE_DOMAIN = iq-testonline.com
NEXT_PUBLIC_SERVICE_NAME = Iq-TestOnline
NEXT_PUBLIC_HOSTNAME = 'https://iq-testonline.com'
NEXT_PUBLIC_SERVICE_INSTALL_URL = @/core/configs/services/Iq-TestOnline/install.mjs
NEXT_PUBLIC_SERVICE_CONTEXT_URL = ../../configs/context.mjs

# TEFPAY CONFIG
NEXT_PUBLIC_TEFPAY_TRIAL_AMOUNT = '60'
NEXT_PUBLIC_SUSCRIPTION_AMOUNT = '4990'
NEXT_PUBLIC_TEFPAY_REFFERER_URL = 'tefpay.com'

# -- PRODUCTION --
# NEXT_PUBLIC_TEFPAY_PRODUCTION_MERCHANT_CODE = 'V99000570'
# NEXT_PUBLIC_TEFPAY_CODE_TEMPLATE = 'V99000570'
# NEXT_PUBLIC_TEFPAY_PRODUCTION_PASSWORD = '4ZjBE6jCzVoRy9J0BjKJ5AC'
# NEXT_PUBLIC_TEFPAY_NOTYFI_URL = `${NEXTAUTH_URL}/api/service/payment-processors/tefpay/notify`
# NEXT_PUBLIC_TEFPAY_IFRAME_SCRIPT = 'https://payments.tefpay.com/js/iframe.js'
# NEXT_PUBLIC_TEFPAY_CONFIGURE_URL = 'https://payments.tefpay.com/'

# -- SANDBOX --
NEXT_PUBLIC_TEFPAY_PRODUCTION_MERCHANT_CODE = 'V99000570'
NEXT_PUBLIC_TEFPAY_CODE_TEMPLATE = 'V99000570'
NEXT_PUBLIC_TEFPAY_PRODUCTION_PASSWORD = '4ZjBE6jCzVoRy9J0BjKJ5AC'
NEXT_PUBLIC_TEFPAY_NOTYFI_URL = `${NEXTAUTH_URL}/api/service/payment-processors/tefpay/notify`
NEXT_PUBLIC_TEFPAY_IFRAME_SCRIPT = 'https://intepayments.tefpay.com/js/iframe.js'
NEXT_PUBLIC_TEFPAY_CONFIGURE_URL = 'https://intepayments.tefpay.com'
